[00:00.14] (送畀你呢首歌 I Will Always Love You)
[00:15.64] 
[00:16.78] If I should stay
[00:23.93] Well, I would only be in your way
[00:31.02] And so I'll go, and yet I know
[00:38.64] That I'll think of you each step of my way
[00:46.60] And I will always love you
[00:56.18] And I will always love you
[01:09.67] Bitter-sweet memories
[01:16.82] That's all I have, and all I'm taking with me
[01:25.23] Good-bye, oh, please don't cry
[01:30.82] 'Cause we both know that I'm not what you need
[01:39.91] And I will always love you
[01:49.09] And I will always love you
[02:02.09] 
[02:04.31] And I hope life will treat you kind
[02:09.94] And I hope that you have all
[02:13.97] That you ever dreamed of
[02:19.05] Oh, I do wish you joy
[02:22.22] And I wish you happiness
[02:26.42] But above all this
[02:28.99] I wish you love
[02:32.69] I love you
[02:35.20] I will always love you
[02:38.14] I will always always love you
[02:47.36] And I will always love you
[02:55.46] I will always love you
[03:11.49] (I will always love you)
[03:23.49] 
[03:27.62] (其實呢身為一個娛樂圈嘅女仔呀
[03:30.78] 其實要搵一個男朋友係好難 好難嘅事
[03:34.08] 因為如果你搵到一個條件好好嘅
[03:37.56] 但係出邊又有好多條件比我更加好嘅女仔
[03:41.33] 佢未必會揀我
[03:43.83] 但如果搵到一個條件冇你好嘅男仔冇你即冇我咁好嘅男仔
[03:50.64] 佢又覺得高攀唔起 唔敢追我
[03:55.17] 噉但係如果搵到一個所謂嘅門當戶對
[04:00.95] 你又鍾意佢，佢又鍾意你嘅人嘅時候
[04:05.09] 你係會諗究竟佢係鍾意我 因為我係我呀
[04:10.88] 定係因為我係陳慧嫻呢
[04:17.83] 謝醫生 我希望你對我係真誠
[04:24.96] 我希望你鍾意嘅係我 而唔係陳慧嫻
[04:32.96] 
[04:46.50] 喺我脆弱嘅時候 好多謝你 俾你嘅膊頭我挨
[04:52.97] 喺我驚慌嘅時候 好多謝你用你嘅雙手包住我嘅雙手
[05:05.58] 喺我喊嘅時候 好多謝你 用紙巾幫我抹眼淚
[05:11.61] 我希望你永遠都會咁麼樣愛護我 保佑保護我 珍惜我 信任我
[05:21.87] 我希望我身為一個公眾人物 唔會俾到你太大嘅壓力
[05:29.60] 我希望我哋唔會好似時鐘上面嘅長短針咁麼樣 再需要互相追逐
[05:37.55] 我希望我哋可以一齊老去
[05:42.34] 偶爾聽到一首似曾相識嘅老歌嘅時候
[05:47.25] 會俾大家一個會心嘅微笑
[05:52.37] 喺呢一度 我想送俾你 呢一首歌
[05:58.27] 有咁多嘅歌迷喺度見證住)